Array [ App() ]
Array [ App(), div() ]
Array(3)  [ App(), div() , 0 ]
Array(4)  [ App(), div(), 0, div() ]
Array(5)  [ App(), div(), 0, div() , 0 ]
Array(6)  [ App(), div(), 0, div(), 0, str() ]
Array(3)  [ App(), div() , 1 ]
Array(4)  [ App(), div(), 1, Kom() ]
Array(5)  [ App(), div(), 1, Kom(), div() ]
Array(6)  [ App(), div(), 1, Kom(), div() , 0 ]
Array(7)  [ App(), div(), 1, Kom(), div(), 0, str() ]
Array(6)  [ App(), div(), 1, Kom(), div() , 1 ]
Array(7)  [ App(), div(), 1, Kom(), div(), 1, str() ]
Array(6)  [ App(), div(), 1, Kom(), div() , 2 ]
Array(7)  [ App(), div(), 1, Kom(), div(), 2, button() ]
Array(8)  [ App(), div(), 1, Kom(), div(), 2, button() , 0 ]
Array(9)  [ App(), div(), 1, Kom(), div(), 2, button(), 0, str() ]
Array(3)  [ App(), div() , 2 ]
Array(4)  [ App(), div(), 2, Kom() ]
Array(5)  [ App(), div(), 2, Kom(), div() ]
Array(6)  [ App(), div(), 2, Kom(), div() , 0 ]
Array(7)  [ App(), div(), 2, Kom(), div(), 0, str() ]
Array(6)  [ App(), div(), 2, Kom(), div() , 1 ]
Array(7)  [ App(), div(), 2, Kom(), div(), 1, str() ]
Array(6)  [ App(), div(), 2, Kom(), div() , 2 ]
Array(7)  [ App(), div(), 2, Kom(), div(), 2, button() ]
Array(8)  [ App(), div(), 2, Kom(), div(), 2, button() , 0 ]
Array(9)  [ App(), div(), 2, Kom(), div(), 2, button(), 0, str() ]
Array(3)  [ App(), div() , 3 ]
Array(4)  [ App(), div(), 3, div() ]
Array(5)  [ App(), div(), 3, div() , 0 ]
Array(6)  [ App(), div(), 3, div(), 0, div() ]
Array(7)  [ App(), div(), 3, div(), 0, div() , 0 ]
Array(8)  [ App(), div(), 3, div(), 0, div(), 0, button() ]
Array(9)  [ App(), div(), 3, div(), 0, div(), 0, button() , 0 ]
Array(10) [ App(), div(), 3, div(), 0, div(), 0, button(), 0, str() ]
Array(7)  [ App(), div(), 3, div(), 0, div() , 1 ]
Array(8)  [ App(), div(), 3, div(), 0, div(), 1, div() ]
Array(9)  [ App(), div(), 3, div(), 0, div(), 1, div() , 0 ]
Array(10) [ App(), div(), 3, div(), 0, div(), 1, div(), 0, str() ]
Array(7)  [ App(), div(), 3, div(), 0, div() , 2 ]
Array(8)  [ App(), div(), 3, div(), 0, div(), 2, div() ]
Array(9)  [ App(), div(), 3, div(), 0, div(), 2, div() , 0 ]
Array(10) [ App(), div(), 3, div(), 0, div(), 2, div(), 0, str() ]
Array(7)  [ App(), div(), 3, div(), 0, div() , 3 ]
Array(8)  [ App(), div(), 3, div(), 0, div(), 3, button() ]
Array(9)  [ App(), div(), 3, div(), 0, div(), 3, button() , 0 ]
Array(10) [ App(), div(), 3, div(), 0, div(), 3, button(), 0, str() ]
Array(5)  [ App(), div(), 3, div() , 1 ]
Array(6)  [ App(), div(), 3, div(), 1, div() ]
Array(7)  [ App(), div(), 3, div(), 1, div() , 0 ]
Array(8)  [ App(), div(), 3, div(), 1, div(), 0, div() ]
Array(9)  [ App(), div(), 3, div(), 1, div(), 0, div() , 0 ]
Array(10) [ App(), div(), 3, div(), 1, div(), 0, div(), 0, str() ]
Array(7)  [ App(), div(), 3, div(), 1, div() , 1 ]
Array(8)  [ App(), div(), 3, div(), 1, div(), 1, div() ]
Array(9)  [ App(), div(), 3, div(), 1, div(), 1, div() , 0 ]
Array(10) [ App(), div(), 3, div(), 1, div(), 1, div(), 0, str() ]
Array(5)  [ App(), div(), 3, div() , 2 ]
Array(6)  [ App(), div(), 3, div(), 2, div() ]
Array(7)  [ App(), div(), 3, div(), 2, div() , 0 ]
Array(8)  [ App(), div(), 3, div(), 2, div(), 0, div() ]
Array(9)  [ App(), div(), 3, div(), 2, div(), 0, div() , 0 ]
Array(10) [ App(), div(), 3, div(), 2, div(), 0, div(), 0, str() ]
Array(7)  [ App(), div(), 3, div(), 2, div() , 1 ]
Array(8)  [ App(), div(), 3, div(), 2, div(), 1, div() ]
Array(9)  [ App(), div(), 3, div(), 2, div(), 1, div() , 0 ]
Array(10) [ App(), div(), 3, div(), 2, div(), 1, div(), 0, str() ]
Array(5)  [ App(), div(), 3, div() , 3 ]
Array(6)  [ App(), div(), 3, div(), 3, div() ]
Array(7)  [ App(), div(), 3, div(), 3, div() , 0 ]
Array(8)  [ App(), div(), 3, div(), 3, div(), 0, div() ]
Array(9)  [ App(), div(), 3, div(), 3, div(), 0, div() , 0 ]
Array(10) [ App(), div(), 3, div(), 3, div(), 0, div(), 0, str() ]
Array(7)  [ App(), div(), 3, div(), 3, div() , 1 ]
Array(8)  [ App(), div(), 3, div(), 3, div(), 1, div() ]
Array(9)  [ App(), div(), 3, div(), 3, div(), 1, div() , 0 ]
Array(10) [ App(), div(), 3, div(), 3, div(), 1, div(), 0, str() ]
Array(5)  [ App(), div(), 3, div() , 4 ]
Array(6)  [ App(), div(), 3, div(), 4, div() ]
Array(7)  [ App(), div(), 3, div(), 4, div() , 0 ]
Array(8)  [ App(), div(), 3, div(), 4, div(), 0, div() ]
Array(9)  [ App(), div(), 3, div(), 4, div(), 0, div() , 0 ]
Array(10) [ App(), div(), 3, div(), 4, div(), 0, div(), 0, nil() ]
Array(7)  [ App(), div(), 3, div(), 4, div() , 1 ]
Array(8)  [ App(), div(), 3, div(), 4, div(), 1, div() ]
Array(9)  [ App(), div(), 3, div(), 4, div(), 1, div() , 0 ]
Array(10) [ App(), div(), 3, div(), 4, div(), 1, div(), 0, button() ]
Array(11) [ App(), div(), 3, div(), 4, div(), 1, div(), 0, button() , … ]
Array(12) [ App(), div(), 3, div(), 4, div(), 1, div(), 0, button(), … ]